# BrainWareCore

./: BrainWareCore.sln
BrainWareCore/: BrainWare.snk  BrainWareCore.csproj  BrainWareCore.xml  Constants.cs  Program.cs  Startup.cs  appsettings.json
BrainWareCore/ClientApp/: .angular-cli.json  package-lock.json  package.json
BrainWareCore/ClientApp/e2e/: app.e2e-spec.ts
BrainWareCore/ClientApp/src/: index.html  styles.css
BrainWareCore/ClientApp/src/app/: app.component.html  app.module.ts
BrainWareCore/ClientApp/src/app/brainware-orders/: brainware-orders.component.html  brainware-orders.component.spec.ts  brainware-orders.component.ts  company.d.ts  order.d.ts  orderdetails.d.ts  orderproduct.d.ts  product.d.ts
BrainWareCore/Configs/: SwaggerConfig.cs
BrainWareCore/Controllers/: CompanyController.cs  OrderController.cs  OrdersController.cs  ProductController.cs
BrainWareCore/Data/EF/: BrainWareContext.cs  Company.cs  Order.cs  Orderproduct.cs  Product.cs
BrainWareCore/Models/: Company.cs  ICompany.cs  IOrder.cs  IOrderDetails.cs  IOrderProduct.cs  IProduct.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Product.cs
BrainWareCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrainWareCore/Services/: CompanyService.cs  ICompanyService.cs  IOrderService.cs  IOrdersService.cs  IProductService.cs  OrderService.cs  OrdersService.cs  ProductService.cs
BrainWareCoreTest/: BrainWareContextTestDB.cs  BrainWareCoreTest.csproj  BrainWareServicesTest.cs  CompanyServiceTests.cs  OrderServiceTests.cs  OrdersServiceTests.cs  ProductServiceTests.cs  ResettableValueGenerator.cs
ProjectDB/: BrainWare.sqlproj
ProjectDB/Tables/: Company.sql  Order.sql  Product.sql  orderproduct.sql
